<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

<style>
    * {
    /*
      Para saan to?
      Lahat kasi ng HTML element or tag ay may default style
      kaya pansin mo minsan may margin agad ang isang element
      kahit wala ka pang style na nilalagay. 
      " * " selector is para maselect lahat ng HTML element or
      tag. Then ginawa kong zero yung margin at padding para
      mas macontrol siya.
    
      Try mo icomment yung style sa ibaba kung gusto mo makita.
    */
    margin: 0;
    padding: 0;
  }
            ul{
                margin-left: 50px;
            }
            ul li{
                list-style: none;
                display: inline-block;
                line-height: 60px;
            }
            ul li a{
                text-decoration: none;
                font-size: 30px;
                font-family: times new roman;
                color: white;
                padding: 0 32px;
                font-style: italic;
            }
            ul li a:hover{
                background-color: white; border-radius: 5px; 
                color: rgb(59, 247, 59); 
            }
         
            body{
        color: white;
        }

  .heading-container {
    background: white;
    width: 100%;
    height: 140px;
  }
  
  .navbar-container {
    background:black; opacity: 90%;
    width: 100%;
    height: 90px;
  }
  
  .content-container {
    display: flex;
    justify-content: center;
  }
  
        .banner{position: relative; width: 100%; margin: 0;}
        .banner img{ height: 600px; width: 1350px; opacity: 85%;}
        .heading{ color: white; position: absolute; top: 35%; margin: 0 80px;
        font-size: 50px;
        font-family: signet;
        
        }

        .main-content {
            width: 1300px;
            height: 1090px;
            margin-left: 20px;
            margin-top: 20px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(158, 158, 158);
            background-image: url("coffee-milk-tea-8514-1170x550.jpg") ;  
            background-repeat: no-repeat;
            background-size: cover;
            }
        .main-content p{
          font-size: 24px;
          font-family: billy;
          color:white;
          margin-left: 15px;
          background-color: black; opacity: 90%;
          height: 900px;
          width: 900px;
          margin: 0 50px;
          padding: 0 30px;
          border: green;
          border-style: solid;
          border-radius: 10px;
         text-align: left;
         margin-top: 90px;
        }

        .main-content img{
          height: 200px;
          width: 300px;
          margin:0 140px;
          margin-left: 300px;
          padding: 10 20px;
          margin-top: 20px;
          }
</style>

<link ref="style.css" rel="stylesheets">
</head>
<body>
    
    <div class="heading-container">
        <!-- For heading -->
        <br>
        <center><img src="logo.jpg" alt="img" height="120px" width="220px"></center>
      </div>
      
      <div class="navbar-container">
        <!-- For navigation links-->
        <nav>
          <br>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="milktea.html">Milk Tea</a></li>
              <li><a href="coffee.html">Coffee</a></li>
              <li><a href="about us.html">About Us</a></li>
              <li><a href="contacts.html">Contacts</a></li>
          </ul>
      </nav>
      </div>
   <div class="container">
        <div class="row">
          <div class="banner">
              <img src="images.jpg" alt="img">
              <h1 class="heading" >About Us</h1>
          </div>
        </div>
   </div>

   <section class="main-content">
    <!-- MAIN CONTENT -->
    <center>
    <div class="milktea-coffee" ></div>

    <p><br>
      <img src="logo.jpg" height="200px"; width="300px">  
      <br>
      <br>
      <br>
      Prince Milk Tea and Cafe founded on the love for Milk Tea and Coffee  and it is fueled by the passion for
      quality drinks and foods. All our drinks are exclusively formulated to leave a distict mark of quality in the 
      minds of our customers.
      <br>
      <br>
      <br>
      Founded in 2020, Prince Milk Tea and Cafe is a local café located in Quezon City, Philippines.
      This dream 2-storey shop stemmed from the passion of two-inspiring and creative Filipino entrepreneurs who have a BIG love for good food.
      <br>
      <br>
      <br>
      At Prince Milk Tea and Cafe, we aspire to be one of Philippines’ top leading coffee and tea shophouse with the primary focus 
      of providing our customers with affordable, freshly brewed hot and cold beverages (with a unique twist),
      and quality-flavourful soul food in a cozy environment. 
    </p>
  </center>
</body>
</html>