<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>

<style>
    * {
    /*
      Para saan to?
      Lahat kasi ng HTML element or tag ay may default style
      kaya pansin mo minsan may margin agad ang isang element
      kahit wala ka pang style na nilalagay. 
      " * " selector is para maselect lahat ng HTML element or
      tag. Then ginawa kong zero yung margin at padding para
      mas macontrol siya.
    
      Try mo icomment yung style sa ibaba kung gusto mo makita.
    */
    margin: 0;
    padding: 0;
  }
            ul{
                margin-left: 50px;
            }
            ul li{
                list-style: none;
                display: inline-block;
                line-height: 60px;
            }
            ul li a{
                text-decoration: none;
                font-size: 30px;
                font-family: times new roman;
                color: white;
                padding: 0 32px;
                font-style: italic;
            }
            ul li a:hover{
                background-color: white; border-radius: 5px; 
                color: rgb(59, 247, 59); 
            }
         
  body{color: white;}

  .heading-container {
    background: white;
    width: 100%;
    height: 140px;
  }
  
  .navbar-container {
    background:black; opacity: 90%;
    width: 100%;
    height: 90px;
  }
  
  .content-container {
    display: flex;
    justify-content: center;
  }
  
        .banner{position: relative; width: 100%; margin: 0;}
        .banner img{ height: 600px; width: 100%; opacity: 70%;}
        .heading{ color: black; position: absolute; top: 35%; margin: 0 80px; font-size: 50px; font-family: signet;}

</style>

<link ref="style.css" rel="stylesheets">
</head>
<body>
    
    <div class="heading-container">
        <!-- For heading -->
        <br>
        <center><img src="logo.jpg" alt="img" height="120px" width="220px"></center>
      </div>
      
      <div class="navbar-container">
        <!-- For navigation links-->
        <nav>
          <br>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="milktea.html">Milk Tea</a></li>
              <li><a href="coffee.html">Coffee</a></li>
              <li><a href="about us.html">About Us</a></li>
              <li><a href="contacts.html">Contacts</a></li>
          </ul>
      </nav>
      </div>
   <div class="container">
        <div class="row">
          <div class="banner">
              <img src="coffee-milk-tea-8514-1170x550.jpg">
              <h1 class="heading" >Contacts</h1>
          </div>
        </div>
   </div>    
</body>
</html>